ENTER       cycle fullscreen

m           no-osd cycle mute; script-binding uosc/flash-volume
M           script-binding manager-update-all

MBTN_RIGHT  script-binding uosc/menu
MENU        script-binding uosc/menu

WHEEL_DOWN  no-osd add volume -2; script-binding uosc/flash-volume
WHEEL_UP    no-osd add volume 2; script-binding uosc/flash-volume

>           script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<           script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
[           no-osd add speed -0.1; script-binding uosc/flash-speed
]           no-osd add speed 0.1; script-binding uosc/flash-speed
{           no-osd add speed -1; script-binding uosc/flash-speed
}           no-osd add speed 1; script-binding uosc/flash-speed
