# Track Selection
slang = zh-Hans,zh-Hant,zh,chi,zho,en,eng,ja,jpn

# Program Behavior
save-position-on-quit = yes
profile = gpu-hq

# Video
vo = gpu-next
hwdec = auto-copy-safe

# Audio
audio-file-auto = fuzzy

# Subtitles
sub-auto = fuzzy
sub-font = "Sarasa Gothic SC Semibold"
sub-font-size = 45
sub-border-size = 2

# Window
autofit = 50%
autofit-smaller = 400x400
keep-open = yes
snap-window
window-scale = 0.5

# OSD
no-osc
no-osd-bar
osd-font = "Sarasa Gothic SC Semibold"
osd-scale-by-window = no


# Screenshot
screenshot-format = png
screenshot-tag-colorspace = yes
screenshot-high-bit-depth = no
screenshot-template = Screenshot_%F_%P
screenshot-directory = ~/Desktop
screenshot-png-compression = 7

# GPU Renderer Options
scale = ewa_lanczos
scale-blur = 0.981251
tscale = oversample
interpolation
opengl-pbo
d3d11va-zero-copy = yes
fbo-format = rgb32f
target-colorspace-hint = no # 'yes' is problematic for HDR content on SDR screen
icc-profile-auto
icc-3dlut-size = 128x128x128 # 256x256x256 is too slow

# Miscellaneous
video-sync = display-resample
priority = high
